:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  font-family: 'Be Vietnam Pro', sans-serif; }

.paragraph {
  color: var(--dark-grayish-blue); }

.header {
  background: url("../images/bg-tablet-pattern.svg") no-repeat;
  background-size: 51% 96%;
  background-position: top -83% right -14%;
  width: 100%; }
  .header .container {
    margin-top: 2rem; }
  .header .navbar {
    margin-bottom: 9rem; }
  .header .nav-btn {
    font-size: 14px;
    padding: 0.5px; }

.navbar-toggler {
  margin-left: 8rem; }

.top-column .top {
  color: var(--dark-blue); }

.main {
  position: relative;
  font-size: 15px; }
  .main .row {
    display: flex;
    justify-content: space-between; }
    .main .row .compare {
      font-size: xx-large;
      font-weight: bold;
      margin-bottom: 2rem;
      color: var(--dark-blue); }
    .main .row .number {
      position: absolute;
      margin-left: -2.5rem;
      padding-right: 5px;
      padding-left: 10px;
      background: var(--bright-red);
      border-radius: 20px;
      color: white; }

.main::before {
  content: "";
  background: url(../images/bg-tablet-pattern.svg) no-repeat;
  background-size: 100%;
  background-position: top left;
  position: absolute;
  top: 25%;
  left: -28%;
  width: 50%;
  z-index: -1;
  height: 100%; }

.larger-font {
  color: var(--dark-blue);
  font-size: xx-large;
  font-weight: bold;
  padding-top: 6rem;
  padding-bottom: 4rem;
  text-align: center; }

.cards {
  display: flex;
  justify-content: space-evenly; }
  .cards .card {
    border: none;
    text-align: center;
    background: var(--very-light-gray); }
    .cards .card img {
      margin-top: -12%; }

.btn-review {
  margin-top: 3rem; }

.btn {
  background: var(--bright-red);
  border-radius: 20px;
  color: white; }

.simplify {
  background: url(../images/bg-simplify-section-desktop.svg);
  background-color: var(--bright-red);
  margin-top: 9rem;
  height: 10rem; }
  .simplify .row-simplify {
    padding-top: 2rem;
    color: white;
    font-size: 35px;
    font-weight: bold; }
  .simplify .btn-simplify {
    padding-top: 4rem; }
    .simplify .btn-simplify .btn {
      background-color: white;
      color: var(--bright-red); }
    .simplify .btn-simplify .btn:hover {
      color: var(--bright-red); }
  .simplify .btn:hover {
    color: white;
    text-decoration: none; }

.footer-block {
  background: var(--very-dark-blue); }
  .footer-block p {
    color: var(--dark-grayish-blue); }
  .footer-block .copyright {
    margin-left: 75%;
    margin-top: -5%;
    font-size: 12px; }

.social {
  text-align: center;
  display: flex;
  justify-content: space-between; }

.first-column {
  padding: 2rem;
  font-size: 14px; }
  .first-column .nav-link {
    color: white; }

.second-column {
  padding: 2rem;
  font-size: 14px; }
  .second-column .nav-link {
    color: white; }

.email {
  margin-top: 2rem; }
  .email .btn {
    padding-left: 1rem;
    padding-top: 0.5rem; }

.emailError {
  display: none;
  color: var(--bright-red);
  font-size: 10px;
  font-style: italic;
  padding-top: 8px;
  font-weight: bold; }

.email-box {
  border: none;
  border-radius: 26px;
  text-align: center;
  font-size: 16px;
  height: 3rem; }

@media screen and (max-width: 420px) {
  .header {
    background-size: 96% 60%;
    background-position: top -5% left 85px;
    width: 100%; }
    .header .navbar-toggler {
      margin-top: -3rem;
      margin-left: 20rem; }
    .header .nav-btn {
      display: none; }
    .header .header-row .row {
      flex-direction: column-reverse; }
    .header .top-column {
      margin-top: 1rem;
      text-align: center; }
      .header .top-column .top {
        font-size: xx-large; }
      .header .top-column .btn {
        box-shadow: 1px 1px 1px 0 var(--very-pale-red); }

  .main .row {
    flex-direction: column; }
    .main .row .col {
      text-align: center; }
      .main .row .col .compare {
        margin-top: 6rem; }
    .main .row .number {
      margin-left: 1px; }
    .main .row .number-top {
      background-color: var(--very-pale-red);
      margin-left: 3rem;
      padding: 5px 0; }

  .cards {
    margin-left: 2rem; }

  .main::before {
    background-position: 1rem 3%;
    background-size: 154%;
    right: 0;
    top: -16%;
    left: auto; }

  .simplify {
    background: url(../images/bg-simplify-section-mobile.svg);
    background: var(--bright-red);
    height: 19rem;
    margin-top: 5rem;
    text-align: center; }
    .simplify .container {
      flex-direction: column; }
    .simplify .btn-simplify {
      margin-bottom: 5px;
      width: 90%; }

  .footer-block .row {
    flex-direction: column-reverse; }
    .footer-block .row .social {
      text-align: center; }
    .footer-block .row .first-column {
      margin-top: -11rem; }
    .footer-block .row .second-column {
      margin-left: 10rem; }
    .footer-block .row .email {
      margin-top: 2rem; }
      .footer-block .row .email .email-box {
        width: 16.5rem;
        margin-left: 1rem; }
      .footer-block .row .email .btn {
        margin-left: 18rem;
        margin-top: -4.5rem; }
  .footer-block .copyright {
    margin-left: 20%;
    margin-top: 10%; } }
@media screen and (max-width: 768px) {
  .header {
    background-size: 75% 88%;
    background-position: top -92% right -111%;
    width: 100%; }
    .header .navbar-brand {
      margin-left: 2rem; }
    .header .navbar-toggler {
      margin-right: 4rem; }
    .header .nav-btn {
      display: none; }

  .img-fluid {
    margin-left: 1rem; }

  .main::before {
    content: "";
    background-size: 100%;
    background-position: bottom left;
    position: absolute;
    top: -26%;
    left: -35%;
    width: 70%; }

  .main .row {
    margin-top: 5rem; }
    .main .row .col {
      text-align: center; }
      .main .row .col .compare {
        margin-top: 6rem; }
    .main .row .number {
      font-weight: bold; }
    .main .row .number-top {
      background-color: var(--very-pale-red);
      padding: 5px 0; }

  .simplify .row-simplify {
    width: 65%; }
  .simplify .btn-simplify {
    width: 17%; }

  .email-box {
    width: 14rem;
    margin-left: 6rem; }

  .copyright {
    margin-right: -1%;
    margin-bottom: 5%; } }
@media screen and (max-width: 1024px) {
  .header {
    background-size: 76% 92%;
    background-position: top -94% right -141%;
    width: 100%; }
    .header .navbar-brand {
      margin-left: 2rem; }
    .header .navbar-toggler {
      margin-right: 4rem; }
    .header .nav-btn {
      display: none; }

  .img-fluid {
    margin-left: 1rem; }

  .main::before {
    content: "";
    background-size: 100%;
    background-position: bottom left;
    position: absolute;
    top: -15%;
    left: -46%;
    width: 70%; }

  .main .row {
    margin-top: 5rem; }
    .main .row .col {
      text-align: center; }
      .main .row .col .compare {
        margin-top: 6rem; }
    .main .row .number {
      font-weight: bold; }
    .main .row .number-top {
      background-color: var(--very-pale-red);
      padding: 5px 0; }

  .simplify .row-simplify {
    width: 50%; }
  .simplify .btn-simplify {
    width: 17%; }

  .email .email-box {
    width: 12rem;
    margin-left: -1rem; }
  .email .btn {
    margin-left: 11.5rem;
    margin-top: -4.5rem; }

  .copyright {
    margin-right: -1%;
    margin-bottom: 5%; } }

/*# sourceMappingURL=style.css.map */
